Ubiquitous2/View/ChannelsSideTabsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dyn="clr-namespace:System.Dynamic;assembly=System.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:UB.View" x:Class="UB.View.ChannelsSideTabsView"
        mc:Ignorable="d ignore"
        DataContext="{Binding ChannelsSideTabs, Source={StaticResource Locator}}" d:DesignWidth="181" d:DesignHeight="122">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ScrollViewer" Template="{DynamicResource ScrollStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Margin="2" Background="{x:Null}" ItemsSource="{Binding Channels}" BorderBrush="{x:Null}" SelectedValue="{Binding ChatBox.ChannelFilter, Source={StaticResource Locator},Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="{Binding ChatIconURL}"/>
                        <TextBlock  Text="{Binding ChannelName}" Margin="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelsSideTabsView}}}" >
                            <TextBlock.ContextMenu>
                                <ContextMenu Name="ChannelMenu" Style="{DynamicResource ContextMenuStyle}">
                                    <MenuItem Header="Clear messages" Command="{Binding ChatBox.ClearMessages, Source={StaticResource Locator}}" Foreground="#FFFFC042" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                        <!--<MenuItem.Icon>
                                            <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>-->
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
